# OperationManagment

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/wisesignsoft/operationmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisesignsoft/OperationManagement/: Appconfig.java  BaseActivity.java  BaseFragment.java  Constant.java  MainActivity.java  MyApplication.java  MyBroadcastReceiver.java  OrdinaryAdapter.java  Protocol.java  TestClass.java
app/src/main/java/com/wisesignsoft/OperationManagement/adapter/: AllDeptTreeAdapter.java  CheckBoxViewAdapter.java  MultRoleAdapter.java  MultRoleChooseViewAdapter.java  MultSelectConfigureListAdapter.java  MultTreeSelectionAdapter.java  MultUserAdapter.java  MultUserChooseViewAdapter.java  MyTemplateAdapter.java  NewWorkOrderAdapter.java  SelectAccountAdapter.java  SelectNextStepUserAdapter.java  SingleResModelSelectorAdapter.java  SingleRoleAdapter.java  SingleSelectViewAdapter.java  SingleUserAdapter.java  SolvingAdapter.java  SovledAdapter.java  TaskOrderTrackAdapter.java
app/src/main/res/anim/: anim_loading.xml  search_in.xml
app/src/main/res/drawable/: selector_contact.xml  selector_down_up.xml  selector_home.xml  selector_lan_bai_left.xml  selector_lan_bai_right.xml  selector_main_txt.xml  selector_message.xml  selector_my.xml  selector_round_app_hui.xml  selector_solved_txt.xml  selector_user_select.xml  shape_bai_left.xml  shape_bai_right.xml  shape_lan_left.xml  shape_lan_right.xml  shape_line.xml  shape_login_bt.xml  shape_login_et.xml  shape_map_popup.xml  shape_red_dot.xml  shape_red_round.xml  shape_round.xml  shape_round_2.xml  shape_round_app.xml  shape_round_blue.xml  shape_round_hui.xml  shape_round_pop.xml  shape_trigle.xml  switch_selector.xml
app/src/main/res/layout/: activity_all_dept_tree.xml  activity_boot.xml  activity_event_classification.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_mult_role_choose.xml  activity_mult_user_choose.xml  activity_my_template.xml  activity_new_template.xml  activity_new_template2.xml  activity_new_work_order.xml  activity_new_work_order2.xml  activity_order_solved.xml  activity_select_account.xml  activity_server_address.xml  activity_single_role.xml  activity_single_user_choose.xml  activity_solving.xml  activity_sovled.xml  activity_template_detail.xml  activity_wonh_info.xml  activity_work_order_detail.xml  address_dialog.xml  base_view.xml  bottom_view.xml  button_view.xml  check_box_dialog.xml  check_box_view.xml  configure_change.xml  data_display_date.xml  data_display_user.xml  dept_choose.xml  foot_view.xml  fragment_home_ordinary.xml  fragment_my.xml  item_all_dapt_tree.xml  item_event_classification.xml  item_mult_depart_view.xml  item_mult_user.xml  (+38 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/test/java/com/wisesignsoft/operationmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
