apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion deps.build_versions.targetSdk
    defaultConfig {
        applicationId "com.wisesignsoft.OperationManagement"
        minSdkVersion deps.build_versions.minSdk
        targetSdkVersion deps.build_versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.appcompat
    implementation deps.support.support
    implementation deps.support.recyclerview
    implementation deps.support.constrain_layout

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter
    implementation deps.retrofit.adapter

    implementation deps.okhttp.okhttp
    implementation deps.okhttp.loginterceptor
    implementation deps.okhttp.interceptor

    implementation deps.rxjava.rxjava
    implementation deps.rxjava.rxandroid

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
