<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_all_dept_tree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wisesignsoft.OperationManagement.mview.MyTitle
        android:id="@+id/mt_all_dept_tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_all_dept_tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wisesignsoft.OperationManagement.mview.EmptyView
        android:id="@+id/ev_all_dept_tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
