<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_event_classification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wisesignsoft.OperationManagement.mview.MyTitle
        android:id="@+id/mt_event_classification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_event_classification"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
