<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="@color/c2"
    android:orientation="vertical">

    <ImageView
        android:clickable="false"
        android:id="@+id/iv_ordinary"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/new_repair" />

    <TextView
        android:id="@+id/tv_ordinary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/c5"
        android:textSize="15sp"
        tools:text="新建工单" />

</LinearLayout>