<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/c1">

    <TextView
        android:id="@+id/tv_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@mipmap/back"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="@string/re"
        android:textColor="@color/c2"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/c2"
        android:textSize="15sp"
        tools:text="标题" />

    <ImageView
        android:id="@+id/iv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tv_title_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/c2"
        android:visibility="gone"
        android:padding="13dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content" />

</RelativeLayout>